<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 19, 2014 1:28:30 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.lip6.dar.hibernate.StopAreasTab" table="stop_areas_tab" catalog="dar_db">
        <id name="idArea" type="string">
            <column name="id_area" length="30" />
            <generator class="assigned" />
        </id>
        <property name="name" type="string">
            <column name="name" length="60" not-null="true" />
        </property>
        <property name="lat" type="string">
            <column name="lat" length="15" not-null="true" />
        </property>
        <property name="lon" type="string">
            <column name="lon" length="15" not-null="true" />
        </property>
        <property name="maj" type="boolean">
            <column name="maj" not-null="true" />
        </property>
        
    </class>
</hibernate-mapping>
